Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Компилятор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="WhiteSmoke" ItemContainerStyle="{StaticResource MenuItemStyle}">
            <MenuItem Header="Файл" ItemContainerStyle="{StaticResource MenuItemStyle}">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Правка" ItemContainerStyle="{StaticResource MenuItemStyle}">
                <MenuItem Header="Отменить"/>
                <MenuItem Header="Повторить"/>
                <MenuItem Header="Вырезать"/>
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вставить"/>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Выделиить все"/>
            </MenuItem>
            <MenuItem Header="Текст" ItemContainerStyle="{StaticResource MenuItemStyle}">
                <MenuItem Header="Постановка задачи"/>
                <MenuItem Header="Грамматика"/>
                <MenuItem Header="Классификация грамматики"/>
                <MenuItem Header="Метод анализа"/>
                <MenuItem Header="Диагностика и нейтрализация ошибок"/>
                <MenuItem Header="Тестовый пример"/>
                <MenuItem Header="Список литературы"/>
                <MenuItem Header="Исходный код программы"/>
            </MenuItem>
            <MenuItem Header="Пуск"/>
            <MenuItem Header="Справка" ItemContainerStyle="{StaticResource MenuItemStyle}">
                <MenuItem Header="Вызов справки"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Padding="5">
                    <Button.ToolTip>
                        <ToolTip Content="Создать" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="FileOutline" />
                </Button>
                <Button Padding="5">
                    <Button.ToolTip>
                        <ToolTip Content="Открыть" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="FolderOpenOutline" />
                </Button>
                <Button Padding="5">
                    <Button.ToolTip>
                        <ToolTip Content="Сохранить" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ContentSaveOutline" />
                </Button>
                <Separator/>
                <Button Padding="5">
                    <Button.ToolTip>
                        <ToolTip Content="Отменить" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ArrowBack" />
                </Button>
                <Button Padding="5">
                    <Button.ToolTip>
                        <ToolTip Content="Повторить" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ArrowForward" />
                </Button>
                <Button Padding="5">
                    <Button.ToolTip>
                        <ToolTip Content="Копировать" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Button Padding="5">
                    <Button.ToolTip>
                        <ToolTip Content="Вырезать" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Padding="5">
                    <Button.ToolTip>
                        <ToolTip Content="Вставить" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
                <Button Padding="5">
                    <Button.ToolTip>
                        <ToolTip Content="Пуск" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="PlayArrow" />
                </Button>
                <Separator/>
                <Button Padding="5">
                    <Button.ToolTip>
                        <ToolTip Content="Вызов справки" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" />
                </Button>
                <Button Padding="5">
                    <Button.ToolTip>
                        <ToolTip Content="О программе" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="AboutCircleOutline" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <RichTextBox Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
        </RichTextBox>

        <GridSplitter Grid.Row="3" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>

        <DataGrid Grid.Row="4" Margin="10" VerticalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Путь к файлу" />
                <DataGridTextColumn Header="Строка"/>
                <DataGridTextColumn Header="Колонка"/>
                <DataGridTextColumn Header="Сообщение"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
